# DanceIT

./: README.md  settings.gradle  wq
app/: build.gradle  google-services.json
app/schemas/com.example.danceit.Database.Video_database/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/danceit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danceit/: AddTagActivity.java  AddVideoActivity.java  FirstFragment.java  LibrarySearchActivity.java  MainActivity.java  PublicSearchActivity.java  ReceivedSearchActivity.java  SecondFragment.java  StartUP.java  TagManagementActivity2.java  ThirdFragment.java  UpdateTagActivity.java
app/src/main/java/com/example/danceit/Database/: Converters.java  VideoRepository.java  VideoRepositoty.java  VideoViewModel.java  Video_Dao.java  Video_database.java  Video_entity.java  Video_table.java
app/src/main/java/com/example/danceit/Model/: FirebaseManager.java  Library.java  LibraryModel.java  Search.java  Tag.java  TagManagement.java  User.java  Video.java
app/src/main/java/com/example/danceit/RecyclerViewComponents/: DanceIT_RecyclerViewAdapter.java  Firebase_RecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/danceit/Sharing/: MyAdapter.java  SharingVideoActivity.java
app/src/main/java/com/example/danceit/TagManagement/: TagManagementActivity.java
app/src/main/java/com/example/danceit/Youube/: MainYoutube.java
app/src/main/java/com/example/danceit/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/danceit/data/model/: LoggedInUser.java
app/src/main/java/com/example/danceit/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterActivity.java  SignUpFormState.java  SignupViewModel.java
app/src/main/res/drawable/: baseline_more_vert_24.xml  ic_launcher_foreground.xml  round_button.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_action_plus.xml
app/src/main/res/layout/: activity_add_tag.xml  activity_add_video.xml  activity_library_search.xml  activity_login.xml  activity_main.xml  activity_main_youtube.xml  activity_public_search2.xml  activity_received_search.xml  activity_register.xml  activity_sharing_video.xml  activity_start_u_p.xml  activity_tag_management.xml  activity_tag_management2.xml  activity_update_tag.xml  content_library_search.xml  content_public_search.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  my_text_view.xml  recycler_view_layout.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml  popup_menu_delete.xml  tag_management_menu.xml  video_popoptions.xml
app/src/main/res/mipmap-anydpi-v26/: menutest_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/test/java/com/example/danceit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
